<mxfile host="Electron" modified="2024-01-14T19:43:56.218Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="U0aopZdgL-jnTS_SFBVB" version="22.1.2" type="device">
  <diagram name="Page-1" id="lcX-YK7Fpobx4iNJ38bV">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-1" value="Passagers" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-2" value="Conducteurs" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-5" value="Se connecter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-7" value="Rechercher un trajet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-8" value="Ajouter un trajet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-9" value="Supprimer un trajet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-10" value="Noter le conducteur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLvrmLqqWzj3RO2IYvxP-11" value="Signaler le conducteur" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
